#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI2OWVlMmM2ZC0wMTFlLTRlNmEtYmUyNi1jMjBkZjA0OTk0YjEiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcxNjI5MzUwMywiZXhwIjoxNzQ3ODI5NTAzfQ.UghB0ttq_5K1SFWZNFF0eEWAA535Dr7s0cj21Y5xjPY"


#Provide your authentication server base url
REACT_APP_AUTH_URL = ""

